-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
settings = {
	
	orientation =
    {
        default = "landscapeLeft",  --initial launch orientation
        content = "landscapeLeft",  --locked orientation of the Corona stage, independent of Native UI elements (iOS only)
        supported = {"landscapeLeft", "landscapeRight"},  --table of allowed options for auto-orientation
    },
	
	iphone = {
		plist = {
                     CFBundleIconFiles = {
                "Icon-152.png",
                "Icon-76.png",   
                "Icon-72.png"
            },
            {
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
                             UIAppFonts =
            {
                "MoonFlowerBold.tff"  -- Font file name
            }

            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
		}
	},
	
	--[[
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},

	]]--
}
}

